{
  "manifest_version": 2,
  "name": "Replay",
  "description": "Auto replay youtube",
  "version": "1.0",
  "author": "siwiithi",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "storage",
    "declarativeContent"
  ],
 "content_scripts": [{
   "matches": ["http://*/*", "https://*/*"],
   "js": ["libs/jquery-3.3.1.min.js", "src/contentScript.js"]
 }]
}
